<?php

function gnm2018_posse_preprocess_field(&$variables, $hook) {

  $element = $variables['element'];

  if($element['#field_name'] == 'fb287a02fa5f8d22b89f391fd8b86834') {

    $current_user = \Drupal::currentUser();
    $roles = $current_user->getRoles();

    if(in_array("administrator", $roles) || in_array("erfasserin", $roles) || in_array("privilegierte_nutzer", $roles))
      return;

    // only act on the posse adapter
    $adapter = \Drupal::entityTypeManager()->getStorage('wisski_salz_adapter')->load('posse_adapter');    

    foreach($variables['items'] as $key => $value) {
      $text = $variables['items'][$key]['content']['#text'];

      $matches = null;

      // get all links in the text
      preg_match_all("/editionhansposse\.gnm\.de\/wisski\/navigate\/(\d+)\/view/", $text, $matches);

      // iterate through the eids!
      foreach($matches[1] as $match) {
        $eid = $match;
	
        // fetch the uris from the posse adapter
        $source_uri = Drupal\wisski_salz\AdapterHelper::getUrisForDrupalId($eid, "posse_adapter");

        // build the sparql query
        $sparql = "SELECT ?o WHERE { <" . $source_uri . "> <http://erlangen-crm.org/170309/P141_assigned> ?o } LIMIT 1";

        // get the engine
        $engine = $adapter->getEngine();

        // generate the results
        $results = $engine->directQuery($sparql);

        // iterate through the results - should be only one anyway...
	foreach($results as $result) {
          // get the result
          $target_uri = $result->o->getUri();

          // get the out id
          $out_id = Drupal\wisski_salz\AdapterHelper::getDrupalIdForUri($target_uri, "posse_adapter");

	  $text = str_replace("editionhansposse.gnm.de/wisski/navigate/" . $eid . "/view", "editionhansposse.gnm.de/wisski/navigate/" . $out_id . "/view", $text);
          
        }
        

      }
      $variables['items'][$key]['content']['#text'] = $text;
    }
  }

}

function gnm2018_posse_preprocess_breadcrumb(&$variables) {

  // hide "navigate"
  if($variables['breadcrumb'][1]['url'] == "/wisski/navigate") 
    unset($variables['breadcrumb'][1]);
}